<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GYm-cA-wlo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-gx-b7C">
                                <rect key="frame" x="20" y="258" width="197" height="30"/>
                                <animations/>
                                <state key="normal" title="Facebook Connect"/>
                                <connections>
                                    <segue destination="oep-qk-8Pp" kind="show" id="16k-Yv-Dld"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="344"/>
        </scene>
        <!--Choose Game Navigation View Controller-->
        <scene sceneID="OB2-Qv-PTq">
            <objects>
                <navigationController id="in9-Rp-6R4" customClass="ChooseGameNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nav-pQ-Ryq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNA-Mo-T90" kind="relationship" relationship="rootViewController" id="PxO-OU-VmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJy-l5-bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1147"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="lOH-mz-Niv">
            <objects>
                <viewController id="dNA-Mo-T90" customClass="ChooseGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbX-eh-1rc"/>
                        <viewControllerLayoutGuide type="bottom" id="BRw-JC-yY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKw-el-hsr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-kU-6Nu">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-Hz-LLC">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="I5A-zf-0JA"/>
                                </constraints>
                                <state key="normal" title="Create New game"/>
                                <connections>
                                    <segue destination="3xn-YJ-dNb" kind="show" identifier="" id="319-uo-HlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCL-Hz-LLC" firstAttribute="leading" secondItem="nKw-el-hsr" secondAttribute="leadingMargin" constant="-20" id="8mC-pR-3Bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCL-Hz-LLC" secondAttribute="trailing" constant="-20" id="Bwc-eW-XvS"/>
                            <constraint firstItem="BRw-JC-yY0" firstAttribute="top" secondItem="aCL-Hz-LLC" secondAttribute="bottom" id="DRd-6c-N1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjk-Pv-3Wm"/>
                    <connections>
                        <outlet property="CreateNewGameButton" destination="aCL-Hz-LLC" id="ugo-zq-JzK"/>
                        <outlet property="ListOfGamesTableView" destination="lhf-kU-6Nu" id="Q7T-jR-kGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSX-Jf-D7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1144"/>
        </scene>
        <!--Create New Game View Controller-->
        <scene sceneID="X9s-Nc-Vre">
            <objects>
                <viewController id="3xn-YJ-dNb" customClass="CreateNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze6-B9-JUD"/>
                        <viewControllerLayoutGuide type="bottom" id="FoJ-Xo-8j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6V-hy-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Dg-kDv">
                                <rect key="frame" x="65" y="115" width="205" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-hO-b7e">
                                <rect key="frame" x="65" y="81" width="153" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-fh-Jc1">
                                <rect key="frame" x="65" y="185" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CreateNewGameButton" destination="yad-fh-Jc1" id="nNS-wY-REv"/>
                        <outlet property="NewGameName" destination="aVe-Dg-kDv" id="KHq-7f-TOf"/>
                        <segue destination="GYm-cA-wlo" kind="show" identifier="JumpToNewGame" id="28B-yw-tiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV5-y6-ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1147"/>
        </scene>
        <!--One Game View Controller-->
        <scene sceneID="as6-dd-nZe">
            <objects>
                <viewController id="GYm-cA-wlo" customClass="OneGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsj-0Y-S0O"/>
                        <viewControllerLayoutGuide type="bottom" id="QlJ-nq-FII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPl-Tj-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-Mb-4xk" userLabel="GameView">
                                <rect key="frame" x="0.0" y="64" width="600" height="409"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deaths" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-iT-fTT">
                                        <rect key="frame" x="489" y="16" width="74" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Fns-TH-NSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kills" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-iJ-f8A">
                                        <rect key="frame" x="27" y="16" width="74" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="xF3-um-RE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xF3-um-RE3"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-5J-Mp0" userLabel="Spock Button">
                                        <rect key="frame" x="153" y="179" width="67" height="22"/>
                                        <animations/>
                                        <state key="normal" title="Spock" image="Images/Spock.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-JS-MOV">
                                        <rect key="frame" x="197" y="271" width="75" height="22"/>
                                        <animations/>
                                        <state key="normal" title="Lizzard" image="Images/Lizzard.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-ac-g0b">
                                        <rect key="frame" x="338" y="271" width="57" height="22"/>
                                        <animations/>
                                        <state key="normal" title="Rock" image="Images/Rock.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-ZT-llZ">
                                        <rect key="frame" x="383" y="179" width="63" height="22"/>
                                        <animations/>
                                        <state key="normal" title="Paper" image="Images/Paper.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Bb-gL9">
                                        <rect key="frame" x="99" y="20" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8H6-hP-aKc"/>
                                            <constraint firstAttribute="height" constant="21" id="dw9-4U-ppU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-NW-YKC">
                                        <rect key="frame" x="446" y="20" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bff-x5-bDK" userLabel="Scissor Button">
                                        <rect key="frame" x="263" y="108" width="76" height="22"/>
                                        <animations/>
                                        <state key="normal" title="Scissor" image="Images/Scissor.png"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yta-Bb-gL9" firstAttribute="leading" secondItem="KrB-iJ-f8A" secondAttribute="trailing" constant="8" id="1MU-p5-jET"/>
                                    <constraint firstItem="pOu-iT-fTT" firstAttribute="leading" secondItem="Pyr-NW-YKC" secondAttribute="trailing" constant="-15" id="A7O-0X-Nnp"/>
                                    <constraint firstItem="Yta-Bb-gL9" firstAttribute="leading" secondItem="KrB-iJ-f8A" secondAttribute="trailing" constant="25" id="O8B-pn-PCy"/>
                                    <constraint firstItem="pOu-iT-fTT" firstAttribute="leading" secondItem="Pyr-NW-YKC" secondAttribute="trailing" constant="-19" id="Vlg-j4-Bkv"/>
                                    <constraint firstItem="Yta-Bb-gL9" firstAttribute="leading" secondItem="KrB-iJ-f8A" secondAttribute="trailing" constant="-2" id="VrL-XW-d2f"/>
                                    <constraint firstItem="Yta-Bb-gL9" firstAttribute="leading" secondItem="KrB-iJ-f8A" secondAttribute="trailing" constant="8" id="Zoy-jh-fag"/>
                                    <constraint firstItem="pOu-iT-fTT" firstAttribute="leading" secondItem="Pyr-NW-YKC" secondAttribute="trailing" constant="-15" id="hBg-QB-24f"/>
                                    <constraint firstItem="Pyr-NW-YKC" firstAttribute="leading" secondItem="Yta-Bb-gL9" secondAttribute="trailing" constant="298" id="k1u-Nz-5ee"/>
                                    <constraint firstItem="pOu-iT-fTT" firstAttribute="leading" secondItem="Pyr-NW-YKC" secondAttribute="trailing" constant="1" id="ojF-gZ-PQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MU-p5-jET"/>
                                        <exclude reference="O8B-pn-PCy"/>
                                        <exclude reference="Zoy-jh-fag"/>
                                        <exclude reference="k1u-Nz-5ee"/>
                                        <exclude reference="A7O-0X-Nnp"/>
                                        <exclude reference="Vlg-j4-Bkv"/>
                                        <exclude reference="hBg-QB-24f"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-DB-62V">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.52271507084070956" blue="0.90709837708115648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NWH-id-FsH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKN-bu-zSA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rvn-QX-6Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pOu-iT-fTT" secondAttribute="trailing" constant="17" id="0yk-ud-IS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qn-Mb-4xk" secondAttribute="trailing" constant="-20" id="78P-OC-rpV"/>
                            <constraint firstItem="KrB-iJ-f8A" firstAttribute="leading" secondItem="ZPl-Tj-mMb" secondAttribute="leadingMargin" constant="24" id="7xd-Jh-cHO"/>
                            <constraint firstItem="Pyr-NW-YKC" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="21" id="8Lf-Mt-ySf"/>
                            <constraint firstItem="3qn-Mb-4xk" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" id="8Nd-Tt-0mQ"/>
                            <constraint firstItem="Pyr-NW-YKC" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="20" id="GD2-NH-BRS"/>
                            <constraint firstItem="KrB-iJ-f8A" firstAttribute="leading" secondItem="ZPl-Tj-mMb" secondAttribute="leadingMargin" constant="7" id="HVP-pd-P7M"/>
                            <constraint firstItem="Yta-Bb-gL9" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="20" id="MJV-ap-FGd"/>
                            <constraint firstItem="KrB-iJ-f8A" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="16" id="N8i-a8-Xe7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1u-DB-62V" secondAttribute="trailing" constant="-20" id="Uj0-PC-NyP"/>
                            <constraint firstItem="pOu-iT-fTT" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="16" id="dEY-9D-hZi"/>
                            <constraint firstItem="j1u-DB-62V" firstAttribute="top" secondItem="3qn-Mb-4xk" secondAttribute="bottom" constant="-1" id="lcN-YL-luv"/>
                            <constraint firstItem="j1u-DB-62V" firstAttribute="leading" secondItem="ZPl-Tj-mMb" secondAttribute="leadingMargin" constant="-20" id="nMM-R5-NTB"/>
                            <constraint firstItem="Yta-Bb-gL9" firstAttribute="top" secondItem="wsj-0Y-S0O" secondAttribute="bottom" constant="20" id="qrs-LJ-upc"/>
                            <constraint firstItem="3qn-Mb-4xk" firstAttribute="leading" secondItem="ZPl-Tj-mMb" secondAttribute="leadingMargin" constant="-20" id="t1K-nG-lSO"/>
                            <constraint firstItem="QlJ-nq-FII" firstAttribute="top" secondItem="j1u-DB-62V" secondAttribute="bottom" id="wsM-0T-UgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7xd-Jh-cHO"/>
                                <exclude reference="MJV-ap-FGd"/>
                                <exclude reference="8Lf-Mt-ySf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DeathCount" destination="Pyr-NW-YKC" id="LjM-qd-ifK"/>
                        <outlet property="DeathText" destination="pOu-iT-fTT" id="mhC-Jt-JH5"/>
                        <outlet property="GameView" destination="3qn-Mb-4xk" id="GzA-vs-vCb"/>
                        <outlet property="KillCount" destination="Yta-Bb-gL9" id="av6-O6-uA6"/>
                        <outlet property="KillsText" destination="KrB-iJ-f8A" id="xl3-On-6ZD"/>
                        <outlet property="LizzardButton" destination="4hQ-JS-MOV" id="246-xX-O4J"/>
                        <outlet property="PaperButton" destination="Dvt-ZT-llZ" id="2qs-6r-Af3"/>
                        <outlet property="ParticipantsCollection" destination="j1u-DB-62V" id="cDc-Q6-7e4"/>
                        <outlet property="RockButton" destination="OdJ-ac-g0b" id="rDq-TD-bTN"/>
                        <outlet property="ScissorButton" destination="bff-x5-bDK" id="Z6E-n1-l0u"/>
                        <outlet property="SpockButton" destination="hZu-5J-Mp0" id="fR4-6Y-LM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiw-zU-OPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1147"/>
        </scene>
        <!--Choose Nick View Controller-->
        <scene sceneID="UMK-72-hwe">
            <objects>
                <viewController id="oep-qk-8Pp" customClass="ChooseNickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asj-vF-1HZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0eQ-Ky-1eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxO-hs-Jpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-bh-x0g">
                                <rect key="frame" x="65" y="91" width="187" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-RB-Rrt">
                                <rect key="frame" x="65" y="62" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-9Q-bcC">
                                <rect key="frame" x="65" y="184" width="156" height="47"/>
                                <animations/>
                                <state key="normal" title="StartGame"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NickTextField" destination="k5p-bh-x0g" id="dsp-DM-nf6"/>
                        <outlet property="StartGameButton" destination="fsv-9Q-bcC" id="xie-Zd-2zK"/>
                        <segue destination="in9-Rp-6R4" kind="show" identifier="JumpToListOfGames" id="ktv-JB-sSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMd-tJ-plg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Lizzard.png" width="16" height="16"/>
        <image name="Images/Paper.png" width="16" height="16"/>
        <image name="Images/Rock.png" width="16" height="16"/>
        <image name="Images/Scissor.png" width="16" height="16"/>
        <image name="Images/Spock.png" width="16" height="16"/>
    </resources>
</document>
